# .env.test
MONGODB_USER=ofekamirav
MONGODB_PASSWORD=Of140398
MONGODB_CLUSTER=cluster0.sedqoku.mongodb.net
MONGODB_DB=RooMatchDBTest
GEMINI_API_KEY=AIzaSyBRRmi-XqSBbLixnD-cHLAZQOmsQ3zlSuk
KTOR_TEST=true